<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Doctor\Data\**" />
    <Compile Remove="Areas\Doctor\Models\**" />
    <Compile Remove="Areas\Manage\Data\**" />
    <Compile Remove="Areas\Manage\Models\**" />
    <Content Remove="Areas\Doctor\Data\**" />
    <Content Remove="Areas\Doctor\Models\**" />
    <Content Remove="Areas\Manage\Data\**" />
    <Content Remove="Areas\Manage\Models\**" />
    <EmbeddedResource Remove="Areas\Doctor\Data\**" />
    <EmbeddedResource Remove="Areas\Doctor\Models\**" />
    <EmbeddedResource Remove="Areas\Manage\Data\**" />
    <EmbeddedResource Remove="Areas\Manage\Models\**" />
    <None Remove="Areas\Doctor\Data\**" />
    <None Remove="Areas\Doctor\Models\**" />
    <None Remove="Areas\Manage\Data\**" />
    <None Remove="Areas\Manage\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindoctorData\FindoctorData.csproj" />
    <ProjectReference Include="..\FindoctorService\FindoctorService.csproj" />
    <ProjectReference Include="..\FindoctorViewModel\FindoctorViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manage\css\.DS_Store" />
    <None Include="wwwroot\manage\js\.DS_Store" />
    <None Include="wwwroot\manage\js\admin-charts-all.js" />
    <None Include="wwwroot\manage\js\admin-charts.js" />
    <None Include="wwwroot\manage\js\admin-datatables.js" />
    <None Include="wwwroot\manage\js\admin.js" />
    <None Include="wwwroot\manage\js\editor\.DS_Store" />
    <None Include="wwwroot\manage\js\editor\summernote-bs4.js" />
    <None Include="wwwroot\manage\js\editor\summernote-bs4.js.map" />
    <None Include="wwwroot\manage\js\editor\summernote-bs4.min.js" />
    <None Include="wwwroot\manage\js\editor\summernote-lite.js" />
    <None Include="wwwroot\manage\js\editor\summernote-lite.js.map" />
    <None Include="wwwroot\manage\js\editor\summernote.js" />
    <None Include="wwwroot\manage\js\editor\summernote.js.map" />
    <None Include="wwwroot\manage\js\editor\summernote.min.js" />
    <None Include="wwwroot\manage\js\editor\templates.js" />
    <None Include="wwwroot\manage\vendor\.DS_Store" />
    <None Include="wwwroot\manage\vendor\bootstrap\.DS_Store" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\manage\vendor\chart.js\.DS_Store" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\manage\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\manage\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\manage\vendor\dropzone.js" />
    <None Include="wwwroot\manage\vendor\dropzone.min.js" />
    <None Include="wwwroot\manage\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\manage\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\manage\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\manage\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\manage\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\manage\vendor\jquery.magnific-popup.js" />
    <None Include="wwwroot\manage\vendor\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\manage\vendor\jquery.selectbox-0.2.js" />
    <None Include="wwwroot\manage\vendor\jquery\jquery.js" />
    <None Include="wwwroot\manage\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\manage\vendor\retina-replace.js" />
    <None Include="wwwroot\manage\vendor\retina-replace.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\category\" />
    <Folder Include="wwwroot\assets\img\doctor\" />
    <Folder Include="wwwroot\assets\img\patient\" />
  </ItemGroup>

</Project>
