<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Doctor\Data\**" />
    <Compile Remove="Areas\Doctor\Models\**" />
    <Compile Remove="Areas\Manage\Data\**" />
    <Compile Remove="Areas\Manage\Models\**" />
    <Content Remove="Areas\Doctor\Data\**" />
    <Content Remove="Areas\Doctor\Models\**" />
    <Content Remove="Areas\Manage\Data\**" />
    <Content Remove="Areas\Manage\Models\**" />
    <EmbeddedResource Remove="Areas\Doctor\Data\**" />
    <EmbeddedResource Remove="Areas\Doctor\Models\**" />
    <EmbeddedResource Remove="Areas\Manage\Data\**" />
    <EmbeddedResource Remove="Areas\Manage\Models\**" />
    <None Remove="Areas\Doctor\Data\**" />
    <None Remove="Areas\Doctor\Models\**" />
    <None Remove="Areas\Manage\Data\**" />
    <None Remove="Areas\Manage\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Stripe.net" Version="41.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindoctorData\FindoctorData.csproj" />
    <ProjectReference Include="..\FindoctorService\FindoctorService.csproj" />
    <ProjectReference Include="..\FindoctorViewModel\FindoctorViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\doctor\css\.DS_Store" />
    <None Include="wwwroot\doctor\js\.DS_Store" />
    <None Include="wwwroot\doctor\js\admin-charts-all.js" />
    <None Include="wwwroot\doctor\js\admin-charts.js" />
    <None Include="wwwroot\doctor\js\admin-datatables.js" />
    <None Include="wwwroot\doctor\js\admin.js" />
    <None Include="wwwroot\doctor\js\editor\.DS_Store" />
    <None Include="wwwroot\doctor\js\editor\summernote-bs4.js" />
    <None Include="wwwroot\doctor\js\editor\summernote-bs4.js.map" />
    <None Include="wwwroot\doctor\js\editor\summernote-bs4.min.js" />
    <None Include="wwwroot\doctor\js\editor\summernote-lite.js" />
    <None Include="wwwroot\doctor\js\editor\summernote-lite.js.map" />
    <None Include="wwwroot\doctor\js\editor\summernote.js" />
    <None Include="wwwroot\doctor\js\editor\summernote.js.map" />
    <None Include="wwwroot\doctor\js\editor\summernote.min.js" />
    <None Include="wwwroot\doctor\js\editor\templates.js" />
    <None Include="wwwroot\doctor\scss\.DS_Store" />
    <None Include="wwwroot\doctor\scss\.sass-cache\2033a171f9c551dc5eefb1af10adad23133033a2\_navbar_colors.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\2033a171f9c551dc5eefb1af10adad23133033a2\_navbar_fixed.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\2033a171f9c551dc5eefb1af10adad23133033a2\_navbar_global.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\2033a171f9c551dc5eefb1af10adad23133033a2\_navbar_static.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\2033a171f9c551dc5eefb1af10adad23133033a2\_navbar_toggle.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\admin.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\sb-admin.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_cards.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_footer.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_global.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_login.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_mixins.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_utilities.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\8397aaa9b962e8ccb4dc67d257e0efda3f539661\_variables.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_colors.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_fixed.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_global.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_static.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\b67c63e90585d4bb17d3a8c18a973c05796be1ef\_navbar_toggle.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\f466a1b786c7591641177304d08c8d31bc124c15\admin.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\f466a1b786c7591641177304d08c8d31bc124c15\_cards.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\f466a1b786c7591641177304d08c8d31bc124c15\_footer.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\f466a1b786c7591641177304d08c8d31bc124c15\_global.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\f466a1b786c7591641177304d08c8d31bc124c15\_mixins.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\f466a1b786c7591641177304d08c8d31bc124c15\_utilities.scssc" />
    <None Include="wwwroot\doctor\scss\.sass-cache\f466a1b786c7591641177304d08c8d31bc124c15\_variables.scssc" />
    <None Include="wwwroot\doctor\scss\admin.scss" />
    <None Include="wwwroot\doctor\scss\config.rb" />
    <None Include="wwwroot\doctor\scss\navbar\_navbar_colors.scss" />
    <None Include="wwwroot\doctor\scss\navbar\_navbar_fixed.scss" />
    <None Include="wwwroot\doctor\scss\navbar\_navbar_global.scss" />
    <None Include="wwwroot\doctor\scss\navbar\_navbar_static.scss" />
    <None Include="wwwroot\doctor\scss\navbar\_navbar_toggle.scss" />
    <None Include="wwwroot\doctor\scss\_cards.scss" />
    <None Include="wwwroot\doctor\scss\_footer.scss" />
    <None Include="wwwroot\doctor\scss\_global.scss" />
    <None Include="wwwroot\doctor\scss\_mixins.scss" />
    <None Include="wwwroot\doctor\scss\_utilities.scss" />
    <None Include="wwwroot\doctor\scss\_variables.scss" />
    <None Include="wwwroot\doctor\vendor\.DS_Store" />
    <None Include="wwwroot\doctor\vendor\bootstrap\.DS_Store" />
    <None Include="wwwroot\doctor\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\doctor\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\doctor\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\doctor\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\doctor\vendor\chart.js\.DS_Store" />
    <None Include="wwwroot\doctor\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\doctor\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\doctor\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\doctor\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\doctor\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\doctor\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\doctor\vendor\dropzone.js" />
    <None Include="wwwroot\doctor\vendor\dropzone.min.js" />
    <None Include="wwwroot\doctor\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\doctor\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\doctor\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\doctor\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\doctor\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\doctor\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\doctor\vendor\jquery.magnific-popup.js" />
    <None Include="wwwroot\doctor\vendor\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\doctor\vendor\jquery.selectbox-0.2.js" />
    <None Include="wwwroot\doctor\vendor\jquery\jquery.js" />
    <None Include="wwwroot\doctor\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\doctor\vendor\retina-replace.js" />
    <None Include="wwwroot\doctor\vendor\retina-replace.min.js" />
    <None Include="wwwroot\manage\css\.DS_Store" />
    <None Include="wwwroot\manage\js\.DS_Store" />
    <None Include="wwwroot\manage\js\admin-charts-all.js" />
    <None Include="wwwroot\manage\js\admin-charts.js" />
    <None Include="wwwroot\manage\js\admin-datatables.js" />
    <None Include="wwwroot\manage\js\admin.js" />
    <None Include="wwwroot\manage\js\editor\.DS_Store" />
    <None Include="wwwroot\manage\js\editor\summernote-bs4.js" />
    <None Include="wwwroot\manage\js\editor\summernote-bs4.js.map" />
    <None Include="wwwroot\manage\js\editor\summernote-bs4.min.js" />
    <None Include="wwwroot\manage\js\editor\summernote-lite.js" />
    <None Include="wwwroot\manage\js\editor\summernote-lite.js.map" />
    <None Include="wwwroot\manage\js\editor\summernote.js" />
    <None Include="wwwroot\manage\js\editor\summernote.js.map" />
    <None Include="wwwroot\manage\js\editor\summernote.min.js" />
    <None Include="wwwroot\manage\js\editor\templates.js" />
    <None Include="wwwroot\manage\vendor\.DS_Store" />
    <None Include="wwwroot\manage\vendor\bootstrap\.DS_Store" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\manage\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\manage\vendor\chart.js\.DS_Store" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\manage\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\manage\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\manage\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\manage\vendor\dropzone.js" />
    <None Include="wwwroot\manage\vendor\dropzone.min.js" />
    <None Include="wwwroot\manage\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\manage\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\manage\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\manage\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\manage\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\manage\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\manage\vendor\jquery.magnific-popup.js" />
    <None Include="wwwroot\manage\vendor\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\manage\vendor\jquery.selectbox-0.2.js" />
    <None Include="wwwroot\manage\vendor\jquery\jquery.js" />
    <None Include="wwwroot\manage\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\manage\vendor\retina-replace.js" />
    <None Include="wwwroot\manage\vendor\retina-replace.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\category\" />
    <Folder Include="wwwroot\assets\img\doctor\" />
    <Folder Include="wwwroot\assets\img\reviewForUser\" />
    <Folder Include="wwwroot\assets\img\patient\" />
  </ItemGroup>

</Project>
