# Findoctor

./: Findoctor.sln  README.md
FindoctorCore/Entities/: EntityBase.cs
FindoctorData/: FindoctorData.csproj
FindoctorData/DAL/: AppDbContext.cs
FindoctorData/Extesions/: DataLayerExtension.cs
FindoctorData/Migrations/: 20230207143809_Initial.Designer.cs  20230207143809_Initial.cs  20230207192027_Initial2.Designer.cs  20230207192027_Initial2.cs  20230208123405_Initial.Designer.cs  20230208123405_Initial.cs  20230209135925_initial.Designer.cs  20230209135925_initial.cs  20230215124619_First.Designer.cs  20230215124619_First.cs  20230217105643_InitialTwo.Designer.cs  20230217105643_InitialTwo.cs  20230219123557_Initial.Designer.cs  20230219123557_Initial.cs  20230219141625_InitialTwo.Designer.cs  20230219141625_InitialTwo.cs  20230219173859_Initial.Designer.cs  20230219173859_Initial.cs  20230220122836_Initial.Designer.cs  20230220122836_Initial.cs  20230220205104_Initial.Designer.cs  20230220205104_Initial.cs  20230220210326_InitialTwo.Designer.cs  20230220210326_InitialTwo.cs  20230220221328_InitialThree.Designer.cs  20230220221328_InitialThree.cs  20230222155607_InitialFour.Designer.cs  20230222155607_InitialFour.cs  20230222194848_InitialFive.Designer.cs  20230222194848_InitialFive.cs  20230222212852_InitialSix.Designer.cs  20230222212852_InitialSix.cs  20230222232752_InitialSeven.Designer.cs  20230222232752_InitialSeven.cs  20230223114432_InitialEight.Designer.cs  20230223114432_InitialEight.cs  20230223132931_InitialNine.Designer.cs  20230223132931_InitialNine.cs  20230223134340_InitialTen.Designer.cs  20230223134340_InitialTen.cs  (+11 more)
FindoctorData/Repositories/: IRepository.cs  Repository.cs
FindoctorData/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
FindoctorEntity/: FindoctorEntity.csproj
FindoctorEntity/Entities/: Category.cs  Clinic.cs  Doctor.cs  DoctorPatient.cs  Patient.cs  Review.cs  Specialty.cs  User.cs
FindoctorEntity/Entities/ManyToMany/: DoctorPatient.cs
FindoctorEntity/Entities/ViewModels/: CategoryVM.cs
FindoctorService/: FindoctorService.csproj
FindoctorService/Extensions/: FluentValidationExtension.cs  ServiceLayerExtension.cs
FindoctorService/FluentValidation/DoctorFV/: DoctorValidator.cs
FindoctorService/Services/: CategoryService.cs  ClinicService.cs  DoctorService.cs  ICategoryService.cs  IClinicService.cs  IDoctorService.cs  IPatientService.cs  PatientService.cs
FindoctorService/Validations/: CategoryValidation.cs
FindoctorViewModel/: FindoctorViewModel.csproj
FindoctorViewModel/Entities/Account/: CraeteDoctorRegisterVM.cs  CreateDoctorLoginVM.cs  CreateUserLoginVM.cs  CreateUserRegisterVM.cs
FindoctorViewModel/Entities/CategoryVM/: CreateCategoryVM.cs  UpdateCategoryVM.cs
FindoctorViewModel/Entities/ClinicVm/: CreateClinicVM.cs  UpdateClinicVM.cs
FindoctorViewModel/Entities/DoctorPatientCombinedVM/: CombinedViewModel.cs
FindoctorViewModel/Entities/DoctorReviewCombined/: DoctorReviewVM.cs
FindoctorViewModel/Entities/DoctorVM/: CreateDoctorVM.cs  UpdateDoctorVM.cs
FindoctorViewModel/Entities/PatientVM/: CreatePatientVM.cs  UpdatePatientVM.cs
FindoctorViewModel/Entities/Review/: CreateReviewVM.cs
FindoctorWeb/: FindoctorWeb.csproj  Program.cs
FindoctorWeb/Areas/Doctor/Controllers/: HomeController.cs  PatientController.cs  ProfileController.cs  ReviewController.cs
FindoctorWeb/Areas/Doctor/Views/: _ViewImports.cshtml
FindoctorWeb/Areas/Doctor/Views/Home/: Index.cshtml
FindoctorWeb/Areas/Doctor/Views/Patient/: Index.cshtml
FindoctorWeb/Areas/Doctor/Views/Profile/: Create.cshtml  Index.cshtml  ViewProfile.cshtml
FindoctorWeb/Areas/Doctor/Views/Review/: Index.cshtml
FindoctorWeb/Areas/Doctor/Views/Shared/: _Layout.cshtml
FindoctorWeb/Areas/Manage/Controllers/: CategoryController.cs  ClinicController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
FindoctorWeb/Areas/Manage/Views/: _ViewImports.cshtml
FindoctorWeb/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
FindoctorWeb/Areas/Manage/Views/Clinic/: Create.cshtml  Index.cshtml  Update.cshtml
FindoctorWeb/Areas/Manage/Views/Doctor/: Create.cshtml  Index.cshtml  Update.cshtml
FindoctorWeb/Areas/Manage/Views/Home/: Index.cshtml
FindoctorWeb/Areas/Manage/Views/Patient/: Create.cshtml  Index.cshtml  Update.cshtml
FindoctorWeb/Areas/Manage/Views/Shared/: _Layout.cshtml
FindoctorWeb/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ReviewController.cs  SearchBarController.cs
FindoctorWeb/Models/: ErrorViewModel.cs
FindoctorWeb/Properties/: launchSettings.json
FindoctorWeb/ViewComponents/: DoctorsOrClinicsViewComponent.cs
FindoctorWeb/Views/Account/: DoctorLogin.cshtml  DoctorRegister.cshtml  UserLogin.cshtml  UserOrDoctor.cshtml  UserOrDoctorLogIn.cshtml  UserRegister.cshtml
FindoctorWeb/Views/Category/: AllClinics.cshtml  AllDoctors.cshtml  ClinicDetail.cshtml  Detail.cshtml  Index.cshtml  Paymant.cshtml  SuccessComfirm.cshtml
FindoctorWeb/Views/Category/Components/DoctorsOrClinics/: Default.cshtml
FindoctorWeb/Views/Home/: Index.cshtml
FindoctorWeb/Views/Review/: Review.cshtml
FindoctorWeb/Views/SearchBar/: Search.cshtml  SearchClinic.cshtml
FindoctorWeb/Views/Shared/: _Layout.cshtml
