<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FindoctorData\FindoctorData.csproj" />
    <ProjectReference Include="..\FindoctorEntity\FindoctorEntity.csproj" />
    <ProjectReference Include="..\FindoctorViewModel\FindoctorViewModel.csproj" />
  </ItemGroup>

</Project>
